#This file is only a reference, do you have to create a file .env with
#your these credentials for run this application. 

PORT= #your preferencial port to run server
DB_USERNAME= #your database username
DB_HOST= #your database host
DB_PASSWORD= #your database password
TOKEN_SECRET= #your jwt token secret
FRONT_END_URL= #your front-end url